{
  "extends": "next/core-web-vitals",
    "rules": {
      "react/no-unescaped-entities": "off",
      "@next/next/no-page-custom-font": "off",
      "react-hooks/rules-of-hooks": "off",
      "react/display-name": "off",
      "react/no-unknown-property": "off",
      "jsx-a11y/alt-text": "off",
      "react/jsx-no-target-blank": "off",
      "react/jsx-key": "off"
    }
}
